  		    passwords 
   items            account                        password
1. weibo/yunbaidu   18862173789                    zhuuangu
2. 163email         sd_bruno@163.com               zhuuangu
3. outlook          zgy_bruno@outlook.com          zhuuangu851023
4. godaddy          ekaoka/167988893/1235          Zhuuangu851023
5. github           ekaoka                         zhuuangu851023
6. GoogleAccount    sd_bruno@163.com/18862173789   password:zhuuangu
7. facebook         1886217...                     zhuunagu
8. firefox          zgy_bruno@outlook.com          zhuuangu
9. music163         sd_bruno...                    zhuuangu
10.Apple            zgy_bruno@..		   Zhuuangu851023
                    18862173789			   392015	
11.vultr.com        sd_bruno@163.com               ZHUuangu880310
